#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans                &trans          &trans            &trans        &trans                                  &trans      &trans  &trans    &trans            &trans     &trans
&trans  &kp Q                 &kp W           &kp E             &kp R         &kp T                                   &kp Y       &kp U   &kp I     &kp O             &kp P      &trans
&trans  &kp A                 &kp S           &kp D             &kp F         &kp G       &trans         &trans       &kp H       &kp J   &kp K     &kp L             &kp MINUS  &trans
&trans  &kp Z                 &kp X           &kp C             &kp V         &kp B       &kp BACKSPACE  &kp DELETE   &kp N       &kp M   &mkp MB1  &mkp MB2          &mkp MB3   &trans
&trans  &mt LEFT_CONTROL ESC  &kp LEFT_SHIFT  &mt LEFT_ALT TAB  &kp LEFT_WIN  &lt 2 LALT  &lt 3 SPACE    &lt 2 SPACE  &lt 1 RALT  &trans  &trans    &mmv MOVE_Y(300)  &kp ENTER  &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans     &trans              &trans          &trans               &trans         &trans
&trans  &kp F9  &kp F10  &kp F12  &kp F12  &trans                  &kp PG_UP  &kp HOME            &trans          &kp END              &kp DEL        &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &trans  &kp PG_DN  &kp LA(LEFT_ARROW)  &kp UP_ARROW    &kp RA(RIGHT_ARROW)  &kp BACKSPACE  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &trans  &trans     &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans         &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans     &trans              &trans          &trans               &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans              &trans          &trans               &trans                                            &trans     &trans  &trans  &trans  &trans        &trans
&trans  &trans  &trans              &trans          &trans               &kp LC(LG(T))                                     &kp MINUS  &kp N7  &kp N8  &kp N9  &kp SLASH     &trans
&trans  &trans  &kp LA(LEFT_ARROW)  &kp UP_ARROW    &kp LA(RIGHT_ARROW)  &kp PRINTSCREEN  &trans                   &trans  &kp PLUS   &kp N4  &kp N5  &kp N6  &kp ASTERISK  &trans
&trans  &trans  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp LS(LG(T))    &kp LG(LC(D))            &trans  &kp N0     &kp N1  &kp N2  &kp N3  &kp PERIOD    &trans
&trans  &trans  &trans              &trans          &kp LC(LG(LEFT))     &trans           &kp LC(LG(RIGHT_ARROW))  &trans  &kp EQUAL  &trans  &trans  &trans  &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                  &trans             &trans                &trans                &trans                 &trans     &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans                  &kp GRAVE          &kp NON_US_BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PRCNT  &trans
&trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &kp DOUBLE_QUOTES  &kp DOLLAR            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans     &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans  &trans  &trans  &kp AT             &kp SEMICOLON         &kp COMMA             &kp PERIOD             &kp SLASH  &trans
&trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans             &trans                &trans                &trans                 &trans     &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
